\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\'asicos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de frecuencia}}{3}}
\newlabel{tabla:Tabla1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de frecuencia ordenada}}{3}}
\newlabel{tabla:Tabla1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on y Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\bibcite{Baz}{1}
\bibcite{bib1}{2}
\bibcite{a}{3}
\bibcite{g}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\'ia}{7}}
