\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caja de di\'alogo para seleccionar archivos.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cliente.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servidor.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cliente.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servidor.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cliente.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servidor.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directorio origen.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Directorio destino.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resumen de la transferencia.}}{8}}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preguntas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\'ia}{9}}
